#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_mlflow


## MLFLOW + MINIO
AWS_ACCES_KEY_ID=mlflow_id
AWS_SECRET_ACCES_KEY=mlflow_key
MLFLOW_TRACKING_URI_LOCAL = 'postgresql+psycopg2://postgres:postgres@localhost/mlflow_db'
BACKEND_URI = 'postgresql+psycopg2://postgres:postgres@cycling_mlflow_postgres:5432/mlflow_db'
MLFLOW_S3_ENDPOINT_URL = 'http://172.24.0.3:9001'
MINIO_ROOT_USER = 'minioadmin'
MINIO_ROOT_PASSWORD = 'minioadmin'
ARTIFACT_ROOT='s3://test'
