#POSTGRES
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_user_pw
#POSTGRES_DB=postgres_mlflow

#MINIO
MINIO_ROOT_USER = 'minioadmin'
MINIO_ROOT_PASSWORD = 'minioadmin'


## MLFLOW
#MLFLOW_TRACKING_URI_LOCAL = 'postgresql+psycopg2://postgres:postgres@localhost/mlflow_db'
BACKEND_URI="postgresql+psycopg2://mlflow_user:mlflow_user_pw@postgres:5432"
MLFLOW_S3_ENDPOINT_URL = 'http://172.24.0.3:9001'
ARTIFACT_ROOT='s3://test'
AWS_ACCES_KEY_ID=mlflow_id
AWS_SECRET_ACCES_KEY=mlflow_key






