#POSTGRES
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_user_pw
#POSTGRES_DB=postgres_mlflow

#MINIO
MINIO_ROOT_USER='minioadmin'
MINIO_ROOT_PASSWORD='minioadmin'


## MLFLOW
#MLFLOW_TRACKING_URI_LOCAL = 'postgresql+psycopg2://postgres:postgres@localhost/mlflow_db'
BACKEND_URI="postgresql+psycopg2://mlflow_user:mlflow_user_pw@postgres:5432"
MLFLOW_S3_ENDPOINT_URL='http://localhost:9001'
ARTIFACT_ROOT='s3://test'
MLFLOW_TRACKING_URI="http://localhost:5050"
AWS_ACCES_KEY_ID='minioadmin'
AWS_SECRET_ACCES_KEY='minioadmin'

EXPERIMENT_NAME='test_model2'






